# kotlin-grpc-example

./: .dockerignore  .editorconfig  .gitignore  ServiceOne.Dockerfile  ServiceTwo.Dockerfile  build.gradle  docker-compose.yml  settings.gradle
docs/: docs.postman_collection.json
src/main/kotlin/pro/darkgod/: ServerOne.kt  ServerTwo.kt
src/main/kotlin/pro/darkgod/adapters/controllers/: TestOneController.kt  TestTwoController.kt
src/main/kotlin/pro/darkgod/adapters/grpc/: PingOneServiceImpl.kt  PingTwoServiceImpl.kt
src/main/kotlin/pro/darkgod/adapters/grpc/model/: Ping.kt  Pong.kt  ResponseUtils.kt
src/main/kotlin/pro/darkgod/adapters/grpc/server/: AdapterModule.kt  EmptyServiceImpl.kt  ServiceOneAdapter.kt  ServiceTwoAdapter.kt
src/main/kotlin/pro/darkgod/application/: PingOneUseCaseImpl.kt  PingTwoUseCaseImpl.kt
src/main/kotlin/pro/darkgod/application/inbound/: PingOneUseCase.kt  PingTwoUseCase.kt
src/main/kotlin/pro/darkgod/application/outbound/: PingOneService.kt  PingTwoService.kt
src/main/kotlin/pro/darkgod/config/: AppConfig.kt  Channels.kt  Constants.kt  HealthCheckServiceImpl.kt  HealthChecker.kt  LoggingConfig.kt
src/main/kotlin/pro/darkgod/domain/: Ping.kt  Pong.kt
src/main/proto/: main.proto  service_one.proto  service_two.proto
src/main/proto/commons/: empty.proto  ping.proto
src/main/resources/: application.properties
